body{
    background-color:rgb(218, 247, 166  );
}
h1{
    position: relative;
    text-align: center;
    animation-name: move left;
    animation-duration: 3s;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 25px;
    margin: 0 100px;
}
.item{
    height: 35px;
    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
    height: 35vh;
    word-wrap:break-word;
    max-width: 14vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 1px 1px;
    transition: box-shadow ease-in 1s;
}
.item:hover{
box-shadow: 4px 4px;
}
img{
    height: 12vh;
}
@media only screen and (max-width: 1200px) {
    .container{
        grid-template-columns: auto auto auto auto;
    }
}
@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 540px) {
    .container{

        grid-template-columns: auto auto;
    }
    .skill-write{
        display:none;
    }
}

